import Mock from "mockjs"

//模拟实习简介数据
Mock.mock("/api/desp", "get", {
  code: 0,
  msg: "",
  data: {
    id: "@guid",
    title: "铜陵-马鞍山矿产地质综合实习",
    htmlContent: `<h2>概述</h2>
    <p>矿床学是地球科学的重要分支学科，它既深入探讨地球系统中矿床的形成及演变规律，又能有效地指导矿产资源的勘查和开发工作。我国的经济社会可持续发展需要巨量的矿产资源，加强矿床学课程建设，培养高质量的地质人才以实现找矿突破，提供新的资源储量已是当务之急。</p>
    <p>为了培养既掌握地质基础理论，又有实际工作能力的地矿专门人才，加强教学实践环节十分必要。周涛发教授等针对地质勘查类专业的培养目标，选择铜陵矿集区作为高年级学生的实习基地。</p>
    <center><p><img src="https://z3.ax1x.com/2021/04/20/cHNNGV.png" alt="长江中下游地区区域矿产图1" style="zoom: 50%; margin: 0 auto" /></p></center>
    <center>图1 长江中下游地区区域矿产图<center></center></center>
    <center><p><img src="https://z3.ax1x.com/2021/04/20/cHNgG6.png" alt="长江中下游地区区域矿产图2" style="zoom:67%; margin: 0 auto" /></p></center>
    <center>图2 红色矩形框区域放大结果</center>
    <p>铜陵地区地处沿江经济带，是我国重要的矿业经济区，是长江中下游成矿带中最重要的矿集区。区内矿产资源丰富，矿床类型多样；矿床的开采历史悠久，号称“古铜都”；该区矿产资源勘探、开发程度高，有多个国有大中型矿山和冶炼企业，矿业经济发达；该区是层控矽卡岩型矿床理论的发源地，众多国内外著名矿床学家和学者先后在该区开展过矿床学及相关学科研究，矿集区成矿学研究程度高，矿床学成果积累丰富；该区矿床特征和矿山环境典型，成矿地质现象多样，且分布有多家重要的地质勘查和矿山地质队伍，具有得天独厚的产学研结合的优越教学资源和条件。因此，铜陵矿集区是进行矿床学野外实践教学非常理想的地区。通过对该矿集区矿区地质、矿床地质等的观察分析、对矿床勘探技术、方法和矿产资源经济内容的掌握和演练，以及对矿石采选冶过程和工艺流程的参观、对矿山环境的认识及相关评价方法和治理保护措施的了解等，使得学生对以矿床学为中心的矿产资源系统科学不同课程的内容得以融会贯通，完善教学和实践环节，增强学生观察和进行多学科综合分析问题和解决问题的能力，启发创新思维，提高综合素质，达到知识、能力和素质并重的教学目标和培养效果。</p>
    <h2>自然地理</h2>
    <p>宁芜矿集区位于安徽省沿江地区东部和江苏省西部（皖南山区北部、属长江南岸的沿江丘陵平原），行政隶属于安徽省马鞍山市、芜湖市以及江苏省南京市管辖，是长江中、下游的著名矿集区，我国重要的有色金属基地。其地理坐标范围为：东经 117°42′00″～118°15′00″，北纬 30°42′00″～31°07′56″。该区交通发达，东距芜湖市 80 km 左右，东南与繁昌县接壤，西距安庆市 90 km 左右，南与青阳县、南陵县交界，西南与池州贵池区毗邻，西北一江之隔是无为县、枞阳县，距安徽省省会合肥市 160 km，徐（州）黄（山）公路线在铜陵长江大桥过江（图 1.2），同时，长江一年四季通航，矿集区内沿江港口、码头具有较强的吞吐能力。全区面积约 1200 km<sup>2</sup>，南北最长约 45 km，东西最宽约 50 km。</p>
    <p>铜陵矿集区地形地貌特征表现为由东南向西北倾斜，呈带状展布。其北部为临江冲积平原，地势开阔平坦；南部及东南部为剥蚀低山区；中部以剥蚀丘陵为主，呈起伏之丘岗。南部低山丘陵区分布于铜陵县西峰牌、铜官山、黄木岭、狮子山一线以南，面积约 480 km<sup>2</sup>，占矿区总面积的 40％左右。中部低丘平岗地区分布于铜陵市中部，铜陵县新沟、花园区、玉楼山、山边崔家一线以南、南部低山丘陵以北地区，包括流潭乡、钟仓镇、西湖镇、钟鸣镇、新桥镇及部分南郊，面积约 360 km<sup>2</sup>，占全市总面积的 30％左右。由于北临沿江平原，地处南北过渡带，地形地貌多为低丘平岗，地形起伏相对较小，呈带状分布。本区河流较多，特别是沿新桥河、顺安河形成了狭长的河谷平原（畈田），组成物质为近代河流冲积物，一般厚度 5-10 m。北部沿江平原洲圩区，地势平坦，分布于铜陵北部沿江洲圩区，地势低洼，包括铜陵县的大通和悦洲、安平、胥坝、太平、永丰以及和平乡的全部行政村，流潭、钟鸣、顺安和西湖镇的北部行政村，约占全区总面积的 30％。本区自第四纪以来一直处于下降状态，长江支流携带大量泥沙在此堆积，形成了深厚的沉积层。</p>
    <p>铜陵矿集区属亚热带湿润季风气候，四季分明而春秋较短，季节交替明显，气候温和，雨量充沛，年平均降雨量 1388.6 mm，最高达 2173.7 mm，最低 778.5 mm，每年 4-6 月份为雨季，降水主要集中在 7-9 月份，年平均蒸发量 1359.8 mm。全年平均湿度在75％-81%之间，潮湿系数为 1，属湿度充足带。年均气温 16.2℃，最高气温达 40.2℃，最低为-11.9℃，无霜期约为 230 天，冬季气温前高后低；春季气温偏高，雨水前少后正常；夏季雨少气温偏高；秋季前期降水少气温高、后期降水多气温低。常年风向规律明显，冬季为西北-东北风（频率 20％），夏季为西南风（频率 16％），因而易形成地形性逆温和环形流场。</p>
    <p>铜陵矿集区水资源比较丰富，地表水属长江水系（流域），主要有相思河、圣冲河、新桥河、钟仓河、顺安河和西湖等水域。长江由西南而北再东折，流经矿集区境内约 60 km，上至大通镇，下至荻港镇，绕铜陵近三分之一周，河道弯曲，沙洲棋布，河势稳定。江面宽1.2~3 km，年平均流量 27544 m3·s-1，每年 7 月出现洪峰，枯水期在 12 月至翌年 2-3 月。铜陵矿集区交通便捷，四通八达。作为安徽中南部、长江南岸的城市铜陵市，地处上海与武汉、南京与九江交通线中部，依托长江这条黄金水道，水路上可及重庆，下可达上海。铜陵港是长江十大港口和安徽省四大港口之一，国家一类出口口岸，拥有停靠万吨货轮的港口1 个，一般港口 6 个，码头 43 座。铁路直抵上海、杭州、南昌、武汉等地，与京沪、京九、京广、皖赣线相连。宁（南京）-安（庆）城际铁路正在紧张施工，京-福高铁年内动工兴建。公路建设突飞猛进，八百里皖江第一桥—铜陵长江公路大桥、沿江快速通道已建成通车；合铜黄高速公路和沿江高速公已建成通车；铜宣高速正在积极筹建；境内公路四通八达，沿新、白坝、九凤等重点公路正在进一步改造。依托便捷的交通，铜陵至合肥骆岗机场、南京禄口机场均可以在2 小时以内到达。四通八达的现代交通网络已经进一步形成。</p>
    <center><p><img src="https://z3.ax1x.com/2021/04/20/cHdZ5R.png" alt="铜陵集矿区交通地理图" style="zoom:50%; margin: 0 auto" /></p></center>
    <center>图3 铜陵矿集区交通地理图</center>
    <p>铜陵矿集区矿产资源丰富、矿种齐全。已探明保有储量的矿种近 30 种，主要有铜、硫、铁、金、银、煤、石灰石，及与之伴生的钴、铋、镍、钒、镉、镓、钼、锗、硒等多种金属。其中，已探明的铜金属储量达 254 万吨，居安徽省第一；纯硫储量 4730 万吨，居安徽省第一；铁金属储量 6222 万吨，金、银金属储量均居全省重要位置。大理石、石灰石、膨润土、铅锌矿、珍珠岩、钾长石、石英石等也都有一定开采价值。</p></center>
    <p>区内农业资源条件也较优越，山、圩、洲地兼有，土地肥沃，气候适宜，雨量充沛，为农业生产提供了良好的条件。农业以种植水稻、小麦等粮食作物以及棉花、大豆、苎麻、茶叶、生姜、大蒜、丹皮等经济作物为主，其中生姜、大蒜、苎麻、“凤丹”是区内名优特产。</p>
    <h2>地层</h2>
    <p>铜陵矿集区位于下扬子拗陷带中部的铜陵断隆，在地层区划上属扬子地层区的下扬子分区（安徽省地质矿产局，1987）。本区的褶皱基底在地表没有出露，出露地层为志留系－下三叠统的沉积盖层，主要为海相碳酸盐岩和碎屑岩。铜陵矿集区出露最老地层为志留系，除缺失下、中泥盆统外，从志留系至第四系层序齐全，发育较为完整（图 1.3），地层的岩性、厚度、岩相古地理等沉积特征及含矿性如图 1.4 所示。地层总体特征概述如下：</p>
    <center><p><img src="https://z3.ax1x.com/2021/04/20/cHdgGq.png" style="zoom: 67%; margin: 0 auto" /></p></center>
    <center>图4 铜陵矿集区地质矿产图</center>`
  }
})